<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/score_card_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@drawable/credit_score_color_bg" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/credit_health_meter"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/credit_health_meter"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/powered_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/basier_circle_medium"
                    android:text="@string/powered_by"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_200"
                    android:textSize="@dimen/text_size_regular"
                    app:layout_constraintStart_toEndOf="@id/credit_health_meter"
                    app:layout_constraintTop_toTopOf="@id/credit_health_meter" />

                <ImageView
                    android:id="@+id/ic_experian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_experian"
                    app:layout_constraintStart_toEndOf="@id/credit_health_meter"
                    app:layout_constraintTop_toBottomOf="@id/powered_by" />

                <ImageView
                    android:id="@+id/right_icon"
                    android:layout_width="9dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/deno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/basier_circle_medium"
                    android:text="@string/deno_string"
                    android:textColor="@color/grey_200"
                    android:textSize="@dimen/text_size_bold"
                    app:layout_constraintEnd_toStartOf="@id/right_icon"
                    app:layout_constraintTop_toTopOf="@id/powered_by" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/basier_circle_bold"
                    android:text="@string/num"
                    android:textColor="@color/black_500"
                    android:textSize="@dimen/txt_super_bold"
                    app:layout_constraintEnd_toStartOf="@id/deno"
                    app:layout_constraintTop_toTopOf="@id/powered_by" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/basier_circle_regular"
                    android:text="@string/good"
                    android:textColor="@color/green_200"
                    android:textSize="@dimen/text_size_regular"
                    app:layout_constraintEnd_toEndOf="@id/deno"
                    app:layout_constraintTop_toBottomOf="@id/num" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</layout>