<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="260dp"
        app:cardCornerRadius="@dimen/coin_card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/deals_item_shadow"/>

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="250dp"
            app:cardCornerRadius="@dimen/coin_card_corner_radius">

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</layout>